// Variable Declaration
$dark-cyan: hsl(185, 75%, 39%);
$text-color: hsl(229, 23%, 23%);
$grayish-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);


// Universal Styling
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: "Kumbh Sans", sans-serif;
}


// Individual Styling Begins
body {
    display: flex;
    align-items: center;
    justify-content: center;
	background-color: $dark-cyan;
}

section.profile-card {
	width: 25%;
	margin-top: 10%;
	border-radius: 20px;
	box-shadow: 0 0 6px 0 rgb(122, 121, 122);
	background-color: #fff;

    div.background-image {
        width: 100%;
        height: 7em;
		background: url("../img/bg-pattern-card.svg") $dark-cyan center no-repeat;
		background-size: cover;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
    }
    
    div.img-name-location {
		margin-top: -20%;
        text-align: center;


        img {
            width: 6em;
            height: 6em;
			margin: 5% 0;
			border: 6px solid white;
            border-radius: 6em;
        }

        h1 {
            margin: 2% 0;
            color: $dark-gray;
            font-weight: 100;

            b {
                color: $text-color;
                font-weight: 700;
            }
        }

        p.location {
            margin: 0 0 5%;
            color: $dark-gray;
            font-size: 0.9em;
        }
    }

    hr {
        color: $dark-gray;
    }

    div.social-media {
        display: flex;
        justify-content: space-between;
        margin: 5% 0;
        padding: 0 5%;
        text-align: center;

        .column {
            h2 {
                color: $text-color;
            }

            p {
                color: $dark-gray;
                font-size: 0.8em;
            }
        }
    }
}


@media all and (max-width: 800px) {
	section.profile-card {
		width: 90%;
		margin-top: 25%;
	}
}