@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 13px;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
	--violet: hsl(263, 55%, 52%);
	--darkGrayishBlue: hsl(217, 19%, 35%);
	--darkBlackishBlue: hsl(219, 29%, 14%);
	--lightGray: hsl(0, 0%, 81%);
	--lightGrayishBlue: hsl(210, 46%, 95%);
}


.grid {
	display: grid;
	padding: 10% 5%;
	grid-row-gap: 5%;
	grid-column-gap: 2.5%;
	grid-template-columns: 50% auto auto;
}

.grid-item {
	background-color: var(--violet);
	color: white;
	padding: 5%;
	border-radius: 10px;
	overflow: hidden;
}
.grid-item img {
	border-radius: 50px;
	float: left;
	clear: left;
}


.grid-item h1 {
	font-size: (1em, 1.2em, 1.4em);
}
.grid-item h2 {
	opacity: 50%;
	font-size: (1em, 1.2em, 1.4em);
}
.grid-item b {
	display: block;
	margin: 50px 0 0;
	font-size: clamp(1.3em, 1.6em, 2em);
}

.grid-item p {
	margin: 20px 0 0;
	font-size: clamp(1.1em,1.3em,1.6em);
	opacity: 70%;
}

.daniel {
	grid-column: 1;
	grid-row: 1;
	background-color: var(--violet);
}

.jonathan {
	grid-column: 2;
	grid-row: 1;
	background-color: var(--darkGrayishBlue);
}

.kira {
	grid-column: 3;
	grid-row: 1 / 3;
	color: var(--darkGrayishBlue);
	background-color: white;
	box-shadow: 0 0 10px 0 var(--darkGrayishBlue);
}

.jeanette {
	grid-column: 1;
	grid-row: 2;
	color: var(--darkGrayishBlue);
	background-color: white;
	box-shadow: 0 0 10px 0 var(--darkGrayishBlue);
}

.patrick {
	grid-column: 2 / 3;
	grid-row: 2;
	background-color: var(--darkBlackishBlue);
}